table inet filter {
    chain prerouting {
        type filter hook prerouting priority -300;
        tcp dport 8080 accept
    }

    chain input {
        type filter hook input priority 0;
        tcp dport 8080 accept;
    }

    chain output {
        type filter hook output priority 0;
        tcp dport 8080 accept;
        tcp dport { 80, 443, 53 } accept;
        tcp dport 22 drop;
        drop;
    }
}
