table inet filter {
    chain prerouting {
        type filter hook prerouting priority -300;
        accept
    }

    chain input {
        type filter hook input priority 0;
        accept
    }

    chain output {
        type filter hook output priority 0;
        accept
    }
}
