table inet filter {
    chain output {
        type filter hook output priority 0;
        tcp dport { 80, 443, 8080, 53 } accept;
        tcp dport 22 drop;
        drop;
    }

    chain input {
        type filter hook input priority 0;
        tcp dport 8080 accept;
    }
}
